# factory_duke

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/factoryduke/: ConsumerTemplate.java  FactoriesLoader.java  Factory.java  FactoryAware.java  FactoryContext.java  FactoryContextLoader.java  FactoryDuke.java  FactoryRuntime.java  FactoryRuntimeHolder.java  FactoryScanner.java  IFactory.java  InstanceBuilder.java  InstanceBuilderImpl.java  Repeat.java  SupplyTemplate.java  TFactory.java  Template.java
src/main/java/factoryduke/builder/: HookBuilder.java  HookInstanceBuilder.java  InstanceBuilder.java  InstanceBuilderImpl.java
src/main/java/factoryduke/exceptions/: FactoryLoaderException.java  FactoryNotFoundException.java  TemplateDuplicateException.java  TemplateInstanciationException.java  TemplateNotFoundException.java
src/main/java/factoryduke/function/: Callback.java
src/main/java/factoryduke/generators/: DateGenerator.java  FormatSequenceGenerator.java  Generator.java  Generators.java  RandomValuesGenerator.java  SequenceGenerator.java  SequenceValuesGenerator.java  StringSequenceGenerator.java
src/main/java/factoryduke/utils/: Assert.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/: Factories.java
src/test/java/configuration/: Factories.java
src/test/java/custom/: EmptyFactory.java
src/test/java/factories/: AdressFactory.java  ContactFactory.java  UserFactory.java
src/test/java/factoryduke/: FactoriesLoaderTest.java  FactoryContextLoaderTest.java  FactoryDukeTest.java  FactoryRuntimeTest.java  FactoryScannerTest.java  ManualFactoryDukeTest.java
src/test/java/factoryduke/generators/: ConstantGeneratorTest.java  DateGeneratorTest.java  FormatSequenceGeneratorTest.java  RandomValuesGeneratorTest.java  SequenceGeneratorTest.java  SequenceValueTest.java  StringSequenceGeneratorTest.java
src/test/java/model/: Address.java  Contact.java  Role.java  User.java
src/test/resources/: logback-test.xml
